<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client\Presentation\FinanceLab.Client.Presentation.csproj"/>
        <ProjectReference Include="..\Infrastructure\FinanceLab.Server.Infrastructure.csproj"/>
        <ProjectReference Include="..\Persistence\FinanceLab.Server.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5"/>
    </ItemGroup>

</Project>
