<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Presentation\FinanceLab.Client.Presentation.csproj" />
    <ProjectReference Include="..\Infrastructure\FinanceLab.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\FinanceLab.Server.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
