<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Application\FinanceLab.Shared.Application.csproj"/>
        <ProjectReference Include="..\Domain\FinanceLab.Server.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1"/>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.5"/>
        <PackageReference Include="MongoDB.Driver" Version="2.15.1"/>
    </ItemGroup>

</Project>
