<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Infrastructure\FinanceLab.Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\Application\FinanceLab.Client.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5"/>
    </ItemGroup>

</Project>
