<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Infrastructure\FinanceLab.Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\Application\FinanceLab.Server.Application.csproj"/>
    </ItemGroup>

</Project>
