<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\FinanceLab.Server.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions"/>
    </ItemGroup>

</Project>
